OPENAI_API_KEY="sk-FG-bvK9Xs1xfayztqm-POKfx4IlONcg488PnXTmCDvT3BlbkFJeVuGgSO0YQIQS7i5JrqfcZ0hrUyEylpaUQanJ0hawA"
TAVILY_API_KEY="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"
LANGCHAIN_API_KEY="lsck_01H3333333333333333333333333333333"